<p>The <a href="https://www.favicon-generator.org/about/">favicons</a> of <a href="https://github.com/cotes2020/jekyll-theme-chirpy/"><strong>Chirpy</strong></a> are placed in the directory <code class="language-plaintext filepath highlighter-rouge">assets/img/favicons/</code>. You may want to replace them with your own. The following sections will guide you to create and replace the default favicons.</p>

<h2 id="generate-the-favicon3">Generate the favicon3</h2>

<p>Prepare a square image (PNG, JPG, or SVG) with a size of 512x512 or more, and then go to the online tool <a href="https://realfavicongenerator.net/"><strong>Real Favicon Generator</strong></a> and click the button <kbd>Select your Favicon image</kbd> to upload your image file.</p>

<p>In the next step, the webpage will show all usage scenarios. You can keep the default options, scroll to the bottom of the page, and click the button <kbd>Generate your Favicons and HTML code</kbd> to generate the favicon.</p>

<h2 id="download--replace4">Download &amp; Replace4</h2>

<p>Download the generated package, unzip and delete the following two from the extracted files:</p>

<ul>
  <li><code class="language-plaintext filepath highlighter-rouge">browserconfig.xml</code></li>
  <li><code class="language-plaintext filepath highlighter-rouge">site.webmanifest</code></li>
</ul>

<p>And then copy the remaining image files (<code class="language-plaintext filepath highlighter-rouge">.PNG</code> and <code class="language-plaintext filepath highlighter-rouge">.ICO</code>) to cover the original files in the directory <code class="language-plaintext filepath highlighter-rouge">assets/img/favicons/</code> of your Jekyll site. If your Jekyll site doesn’t have this directory yet, just create one.</p>

<p>The following table will help you understand the changes to the favicon files:</p>

<table>
  <thead>
    <tr>
      <th>File(s)</th>
      <th style="text-align: center">From Online Tool</th>
      <th style="text-align: center">From Chirpy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*.PNG</code></td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*.ICO</code></td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
    </tr>
  </tbody>
</table>

<blockquote class="prompt-info">
  <p>✓ means keep, ✗ means delete.</p>
</blockquote>

<p>The next time you build the site, the favicon will be replaced with a customized edition.</p>
